STRIPE_SECRET_KEY=sk_test_...
STRIPE_PRICE_ID=price_...
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE=+15551234567
TECHNICIAN_NUMBER=+15558675309
NGROK_AUTH_TOKEN=2vYE7DyNBS7CckRLbvw85TtZGX6_7Xm7KEfh6ZjJ6arMRsWRh
