STRIPE_SECRET_KEY=sk_test_51RCSA7P4mgTV35rh7YWa0bPB6oGqtZuUkYajVJgRvtEwvN410we5w8xG3aEUdGS2efxxTEHhAeufQbAGNGFgbyJF00164ri8hK
STRIPE_PRICE_ID=price_1RCSCwP4mgTV35rhb73cskHw
TWILIO_SID=AC29501f4ed554f88bf16fe5428cc670c3
TWILIO_AUTH_TOKEN=b91dba4239ac667456c88541efcf42c1
TWILIO_PHONE=+18324302867
TECHNICIAN_NUMBERS="+18322103964,+14803634744"
NGROK_AUTH_TOKEN=2vYE7DyNBS7CckRLbvw85TtZGX6_7Xm7KEfh6ZjJ6arMRsWRh
FRESHDESK_DOMAIN=sassousa.freshdesk.com
FRESHDESK_API_KEY=Ly1CxKHp6oq4JfoWRORT

